ADMIN_SECRET_KEY=8QFbBzaZOH8SuNM3qlZZ+EY0e0+qE4/zxSc5UD+PNjQ3fu6PCt9DPsFZ6UulgRE6
USER_SECRET_KEY=8QFbBzaZOH8SuNM3qlZZ+EY0e0+qE4/zxSc5UD+PNjQ3fu6PCt9DPsFZ6UulgRE6
ACCOUNT_SID=AC70d752ba59cd9952d83c234112d168c7
AUTH_TOKEN=f7dba06a83fdb5f0fe8b395ba01299f1

CLIENT_ID =AeTjm4FYz8xWt4Y2rFKVS1owi09C3HIFgR4Uc95oOHW1RCrJkFTvhOt43DCA4uKY0DNJSvMCp9henkSC
APP_SECRET=EGsi0V7GtG6Ne7TKaGWA_6YBSpxeVTzcBcbAF41KDnY-eNVL62w4yLUT8oR_TR6NEEZudwyhAXOgSjWh